


PORT=4000

# MySQL
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= "66839527Av#b"
DB_NAME=oviva
JWT_SECRET=g1A7SGkPxgj7oo6kcTuqylQlpGI6sg1IPuZYLcIA/lk=
VITE_API_URL=http://localhost:3000
PRIVATE_kEY_STRIPE=sk_test_KoDmVo7vc6AmC6OK9PqyvBLo

# URL Frontend
FRONTEND_URL=http://localhost:5173