


PORT=4000

# MySQL
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= "66839527Av#b"
DB_NAME=oviva
JWT_SECRET=g1A7SGkPxgj7oo6kcTuqylQlpGI6sg1IPuZYLcIA/lk=
VITE_API_URL=http://localhost:3000
PRIVATE_kEY_STRIPE=sk_test_KoDmVo7vc6AmC6OK9PqyvBLo
MAILER_LITE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiZTEzYTcwZDk4NTU0ZmU2ODZkODA2MTVkZDFjM2QzMTdiOTcyMTRhZmVmNzA5YWY0NTA1MDY3MjExNTNhOWI1NDRhOWZkMzJjMGJkODYxZTIiLCJpYXQiOjE3MjgwNDgyMDEuMzI4ODU4LCJuYmYiOjE3MjgwNDgyMDEuMzI4ODYxLCJleHAiOjQ4ODM3MjE4MDEuMzI1MzQxLCJzdWIiOiIxMTQxMDEzIiwic2NvcGVzIjpbXX0.G6YqqHUrzCz8vvnsckfB3pDnsAnsCmsmUzgdRN96LMYhj8l1rlYjxRs7CFwBKJIXgxGFn5bgNzwMOeRnUT0izt-FuVkGvL7pjg2w3GdeKkXNFmg_x-F72miKWTozcNG_f4Z6D9Sy_i-P2GYNoKSUj1AOlMvIjKyrlQK3bYAIVRjZphQSfEXWm8l-BZXh6Q-SLIWZHcTPhLzbZjj9lOEEdiJCDOdLOUhi4eze4MBym7EYIP94WMu6aaItUG6No373cOoMf67x5-nr3pi-OuTY6JdTJX7TyyJUAaF27DysHO-7iAIOf1a2XQZROqpMgMD12HvrOcyHtIUfpmkH0ChXO8OMX72aa_iCzucuJiLT1P0JCyVAp5TrIk7ExalToldcZQeTTzBsH3XnKsH8ejhQuxGb7UKAj0m5XvFjxlDcmmJQ2VROMfgTEGTmkK65d8IHF7La3-uJyGJtG_DILQtaLYnHx2TV7E4KlSa1BwiHV7i4bzG6gYRNytMisVGnj-XM8zcwaY82vAXBwKg8JzML6p6ZXeDv9IgkHANoaXOKFvbdsv9sltr2CMutTbKSUbKHpGL1KFOA_L4ZgtFr96gH-BQHxxOOHWE4yp50Jz82aLRUAwM0wOF_vDNVasSCkTMR6x9obRA96x6Mrh8LhV6hKUP2X8HjQiCOcwFwC9M846g


# URL Frontend
FRONTEND_URL=http://localhost:5173